<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>body {
        background-color: #8977ad;
        padding-top: 300px;
    }
    
    h1, ul {
        font-family: 'Do Hyeon', sans-serif;
    }
    
    hr {
        margin: 0 30px;
    }
    
    .profile {
        background-color: white;
        border-top: 10px solid #6b5892;
        border-bottom: 10px solid #6b5892;
        border-radius: 10px;
        margin: 0 auto;
        width: 900px;
    
        text-align: center;
    }
    
    .profile-image {
        width: 200px;
        height: 200px;
        border-radius: 75px;
        margin-top: -100px;
    }
    
    .text{
        color: gray;
        text-align: left;
        font-size: 1.2em;
        list-style: none;
    }</style>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
    <div class="profile">
        <img src="https://cdn.discordapp.com/attachments/671654308403609601/773017735893614642/4b68cdf1fe6c5cc6.png" class="profile-image">
        <h1>Lee HeeChul</h3>
        <hr>
        <ul class="text">
            <li>블레 TV</li>
            <li>폐인</li>
            <li>트위치 스트리머</li>
        </ul>
    </div>
</body>
</html>